<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="181I5is--KaBd4GgJCpf6oqcfnSvZFiZVJ_-_U-3l2c">



  <meta name="msvalidate.01" content="C967DE3AA8BD25189767823B5F7CB1C1">













<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我算是个IDEA资深用户了,应该有10年了吧. IDEA默认提供的插件功能已经相当丰富,对流行的开源框架支持非常好. 下面说一下我安装的非默认插件: IdeaVim在IDEA的编辑器使用vim编辑模式,如果你想尝试脱离鼠标做全键盘操作,这个就是神器. IdeaVim - Plugins | JetBrains IdeaVimExtension作为上面插件的扩展,只提供一个功能,就是在normal模">
<meta name="keywords" content="IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="我的IDEA插件列表">
<meta property="og:url" content="http://yoursite.com/2019/05/10/my-idea-plugin-list.html">
<meta property="og:site_name" content="hadix&#39; Knowledge Index">
<meta property="og:description" content="我算是个IDEA资深用户了,应该有10年了吧. IDEA默认提供的插件功能已经相当丰富,对流行的开源框架支持非常好. 下面说一下我安装的非默认插件: IdeaVim在IDEA的编辑器使用vim编辑模式,如果你想尝试脱离鼠标做全键盘操作,这个就是神器. IdeaVim - Plugins | JetBrains IdeaVimExtension作为上面插件的扩展,只提供一个功能,就是在normal模">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-28T06:40:33.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的IDEA插件列表">
<meta name="twitter:description" content="我算是个IDEA资深用户了,应该有10年了吧. IDEA默认提供的插件功能已经相当丰富,对流行的开源框架支持非常好. 下面说一下我安装的非默认插件: IdeaVim在IDEA的编辑器使用vim编辑模式,如果你想尝试脱离鼠标做全键盘操作,这个就是神器. IdeaVim - Plugins | JetBrains IdeaVimExtension作为上面插件的扩展,只提供一个功能,就是在normal模">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/my-idea-plugin-list">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的IDEA插件列表 | hadix' Knowledge Index</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb0180d9d8c34a440a7d05bcaf981b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadix' Knowledge Index</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/my-idea-plugin-list.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadix">
      <meta itemprop="description" content="hadix的知识索引">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadix' Knowledge Index">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的IDEA插件列表

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-10 13:54:53" itemprop="dateCreated datePublished" datetime="2019-05-10T13:54:53+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-28 14:40:33" itemprop="dateModified" datetime="2019-05-28T14:40:33+08:00">2019-05-28</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/10/my-idea-plugin-list.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/10/my-idea-plugin-list.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我算是个IDEA资深用户了,应该有10年了吧.</p>
<p>IDEA默认提供的插件功能已经相当丰富,对流行的开源框架支持非常好.</p>
<p>下面说一下我安装的非默认插件:</p>
<h3 id="IdeaVim"><a href="#IdeaVim" class="headerlink" title="IdeaVim"></a>IdeaVim</h3><p>在IDEA的编辑器使用vim编辑模式,如果你想尝试脱离鼠标做全键盘操作,这个就是神器.</p>
<p><a href="https://plugins.jetbrains.com/plugin/164-ideavim" target="_blank" rel="noopener">IdeaVim - Plugins | JetBrains</a></p>
<h3 id="IdeaVimExtension"><a href="#IdeaVimExtension" class="headerlink" title="IdeaVimExtension"></a>IdeaVimExtension</h3><p>作为上面插件的扩展,只提供一个功能,就是在normal模式的时候保持输入法是英文状态.你知道中文用户总是有各种场景需要切换输入法的.</p>
<p><a href="https://plugins.jetbrains.com/plugin/9615-ideavimextension" target="_blank" rel="noopener">IdeaVimExtension - Plugins | JetBrains</a></p>
<h3 id="Google-Java-Format"><a href="#Google-Java-Format" class="headerlink" title="Google Java Format"></a>Google Java Format</h3><p>按照Google的Java代码规范格式化代码,有了这个插件就不用在IDE里面这种配置了,这个插件帮助搞定一切,这个插件格式化的效果我非常喜欢,代码紧凑,易读.如果团队没有特别的需求,可以利用这个插件做团队代码规范实施.</p>
<p><a href="https://plugins.jetbrains.com/plugin/8527-google-java-format" target="_blank" rel="noopener">google-java-format - Plugins | JetBrains</a></p>
<h3 id="Lombok-Plugin"><a href="#Lombok-Plugin" class="headerlink" title="Lombok Plugin"></a>Lombok Plugin</h3><p>lombok工具可以通过注解处理器来生成样板代码,比如JavaBean的getter,setter.这个插件帮助IDE识别自动生成的代码.非常好用的工具,一定要安装.</p>
<p><a href="https://plugins.jetbrains.com/plugin/6317-lombok-plugin" target="_blank" rel="noopener">Lombok Plugin - Plugins | JetBrains</a></p>
<h3 id="Maven-Helper"><a href="#Maven-Helper" class="headerlink" title="Maven Helper"></a>Maven Helper</h3><p>maven的扩展工具,maven用户一定要安装!!!.用来分析依赖冲突相当好用.IDEA自带的依赖图真的很难用.</p>
<p><a href="https://plugins.jetbrains.com/plugin/7179-maven-helper" target="_blank" rel="noopener">Maven Helper - Plugins | JetBrains</a></p>
<h3 id="ignore"><a href="#ignore" class="headerlink" title=".ignore"></a>.ignore</h3><p>这个插件帮助你编写各种vcs系统的ignore文件,例如.gitignore.提供语法高亮,并可以将忽略的文件和文件夹用特别的颜色标记出来.</p>
<p><a href="https://plugins.jetbrains.com/plugin/7495--ignore" target="_blank" rel="noopener">.ignore - Plugins | JetBrains</a></p>
<h3 id="String-Manipulation"><a href="#String-Manipulation" class="headerlink" title="String Manipulation"></a>String Manipulation</h3><p>提供非常多的文本操作,非常好用,我经常用这个来编写分表的SQL语句,结合IDEA的列编辑功能批量生成序列号之类的操作骚得很.</p>
<p><a href="https://plugins.jetbrains.com/plugin/2162-string-manipulation" target="_blank" rel="noopener">String Manipulation - Plugins | JetBrains</a></p>
<h3 id="Custom-Postfix-Templates"><a href="#Custom-Postfix-Templates" class="headerlink" title="Custom Postfix Templates"></a>Custom Postfix Templates</h3><p>IDEA的后缀自动完成功能特别好用,比如写一个表达式可以通过接一个.var自动声明变量.这个插件提供了非常多的后缀模板,而且支持在线更新,功能非常丰富,支持多种编程语言..toString,toInt,toLong….</p>
<p><a href="https://plugins.jetbrains.com/plugin/9862-custom-postfix-templates" target="_blank" rel="noopener">Custom Postfix Templates - Plugins | JetBrains</a></p>
<h3 id="Free-Mybatis-Plugin"><a href="#Free-Mybatis-Plugin" class="headerlink" title="Free Mybatis Plugin"></a>Free Mybatis Plugin</h3><p>mybatis插件的免费支持框架,提供xml mapper代码检查和导航等功能.这个免费插件的功能对我而言够用了.还有个收费的MbatisPlugin,功能更丰富,但是我没有特别强的需求用不上.</p>
<p>另外再次推荐一个Myabtis的扩展框架<a href="https://mybatis.plus/" target="_blank" rel="noopener">MybatisPlus</a>非常好用.</p>
<p><a href="https://plugins.jetbrains.com/plugin/8321-free-mybatis-plugin" target="_blank" rel="noopener">Free MyBatis plugin - Plugins | JetBrains</a></p>
<h3 id="Mybatis-Log-Plugin"><a href="#Mybatis-Log-Plugin" class="headerlink" title="Mybatis Log Plugin"></a>Mybatis Log Plugin</h3><p>将myabtis输出的日志整理成更易读的形式进行输出,在调试sql语句的时候还挺有用的.个人用的不是很多.</p>
<p><a href="https://plugins.jetbrains.com/plugin/10065-mybatis-log-plugin" target="_blank" rel="noopener">MyBatis Log Plugin - Plugins | JetBrains</a></p>
<h3 id="Grep-Console"><a href="#Grep-Console" class="headerlink" title="Grep Console"></a>Grep Console</h3><p>对控制台输出的日志按日志级别进行高亮,可以进行很多自定义,我用的比较简单,安装之后就使用了默认配置.</p>
<p><a href="https://plugins.jetbrains.com/plugin/7125-grep-console" target="_blank" rel="noopener">Grep Console - Plugins | JetBrains</a></p>
<h3 id="BashSupport"><a href="#BashSupport" class="headerlink" title="BashSupport"></a>BashSupport</h3><p>编写bash标本的辅助工具.个人不怎么常用,偶尔用来看一下别人写的脚本,有语法高亮.</p>
<p><a href="https://plugins.jetbrains.com/plugin/4230-bashsupport" target="_blank" rel="noopener">BashSupport - Plugins | JetBrains</a></p>
<h3 id="HotSwapAgent"><a href="#HotSwapAgent" class="headerlink" title="HotSwapAgent"></a>HotSwapAgent</h3><p>JVM原有的HotSwap功能可以在类型和方法定义未变更的情况下对类进行重加载,在调试时非常有用.这个插件可以支持类型变更比如添加属性,方法之后进行重加载,也提供了一些框架的支持,有一定效果,但是支持不完善.用得不多.</p>
<p><a href="https://plugins.jetbrains.com/plugin/9552-hotswapagent" target="_blank" rel="noopener">HotSwapAgent - Plugins | JetBrains</a></p>
<h3 id="Key-Promoter-X"><a href="#Key-Promoter-X" class="headerlink" title="Key Promoter X"></a>Key Promoter X</h3><p>利用这个插件来熟悉IDEA的快捷键,每当你用鼠标单击UI上的功能按钮的时候,这个插件会通过右下角的气泡消息提示你对应的快捷键是什么.还会统计次数.</p>
<p><a href="https://plugins.jetbrains.com/plugin/9792-key-promoter-x" target="_blank" rel="noopener">Key Promoter X - Plugins | JetBrains</a></p>
<h3 id="Kotlin-Sequence-Debugger"><a href="#Kotlin-Sequence-Debugger" class="headerlink" title="Kotlin Sequence Debugger"></a>Kotlin Sequence Debugger</h3><p>提供类型Java Stream Debugger的功能,在调试的时候可以针对<code>.filter{}.foreach{}</code>这样的代码进行调试,对每一步操作提供详细的视图,Java8和kotlin的用户强烈建议使用这个插件.</p>
<p><a href="https://plugins.jetbrains.com/plugin/10301-kotlin-sequence-debugger" target="_blank" rel="noopener">Kotlin Sequence Debugger - Plugins | JetBrains</a></p>
<h3 id="MetricsReloaded"><a href="#MetricsReloaded" class="headerlink" title="MetricsReloaded"></a>MetricsReloaded</h3><p>提供了各种算法来评估代码的复杂度,对代码质量评估有帮助.关注代码质量的用户请一定试用一下.</p>
<p><a href="https://plugins.jetbrains.com/plugin/93-metricsreloaded" target="_blank" rel="noopener">MetricsReloaded - Plugins | JetBrains</a></p>
<h3 id="Rainbow-Brackets"><a href="#Rainbow-Brackets" class="headerlink" title="Rainbow Brackets"></a>Rainbow Brackets</h3><p>增强的括号匹配插件,将配对的括号标记成各种各样的颜色,配色非常好看.对代码阅读有一定帮助.</p>
<p><a href="https://plugins.jetbrains.com/plugin/10080-rainbow-brackets" target="_blank" rel="noopener">Rainbow Brackets - Plugins | JetBrains</a></p>
<h3 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h3><p>最近才安装的插件,利用Google,有道或百度的API将翻译功能集成到IDE里面,英文不是很好的朋友建议安装.翻译个单词,找个变量名什么的还是挺方便的.</p>
<p>不过使用GoogleApi需要翻墙,有道和百度需要申请应用开发者账号,而且可能还要被收费.</p>
<p><a href="https://plugins.jetbrains.com/plugin/8579-translation" target="_blank" rel="noopener">Translation - Plugins | JetBrains</a></p>
<h3 id="Settings-Repository"><a href="#Settings-Repository" class="headerlink" title="Settings Repository"></a>Settings Repository</h3><p>这个插件是自带的,开启之后可以将IDEA的配置同步到git仓库(比如github).</p>
<p>使用说明再次<a href="https://www.jetbrains.com/help/idea/sharing-your-ide-settings.html#settings-repository" target="_blank" rel="noopener">https://www.jetbrains.com/help/idea/sharing-your-ide-settings.html#settings-repository</a></p>
<p>最后附上我的IDEA配置仓库: </p>
<p>GitHub仓库主页:  <a href="https://github.com/hadix-lin/idea-setting" target="_blank" rel="noopener">https://github.com/hadix-lin/idea-setting</a></p>
<p>仓库地址: <a href="https://github.com/hadix-lin/idea-setting.git" target="_blank" rel="noopener">https://github.com/hadix-lin/idea-setting.git</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/introduce-idea-vim-extension.html" rel="next" title="改善编程体验: IdeaVimExtension介绍">
                <i class="fa fa-chevron-left"></i> 改善编程体验: IdeaVimExtension介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/use_docker_in_development.html" rel="prev" title="在开发中使用Docker">
                在开发中使用Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hadix</p>
              <div class="site-description motion-element" itemprop="description">hadix的知识索引</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="chat motion-element">
              
                <a onclick="Chatra('openChat', true)">
              
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hadix-lin" title="GitHub &rarr; https://github.com/hadix-lin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IdeaVim"><span class="nav-number">1.</span> <span class="nav-text">IdeaVim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IdeaVimExtension"><span class="nav-number">2.</span> <span class="nav-text">IdeaVimExtension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Java-Format"><span class="nav-number">3.</span> <span class="nav-text">Google Java Format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lombok-Plugin"><span class="nav-number">4.</span> <span class="nav-text">Lombok Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-Helper"><span class="nav-number">5.</span> <span class="nav-text">Maven Helper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ignore"><span class="nav-number">6.</span> <span class="nav-text">.ignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-Manipulation"><span class="nav-number">7.</span> <span class="nav-text">String Manipulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Postfix-Templates"><span class="nav-number">8.</span> <span class="nav-text">Custom Postfix Templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-Mybatis-Plugin"><span class="nav-number">9.</span> <span class="nav-text">Free Mybatis Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis-Log-Plugin"><span class="nav-number">10.</span> <span class="nav-text">Mybatis Log Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grep-Console"><span class="nav-number">11.</span> <span class="nav-text">Grep Console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BashSupport"><span class="nav-number">12.</span> <span class="nav-text">BashSupport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSwapAgent"><span class="nav-number">13.</span> <span class="nav-text">HotSwapAgent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Promoter-X"><span class="nav-number">14.</span> <span class="nav-text">Key Promoter X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-Sequence-Debugger"><span class="nav-number">15.</span> <span class="nav-text">Kotlin Sequence Debugger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MetricsReloaded"><span class="nav-number">16.</span> <span class="nav-text">MetricsReloaded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rainbow-Brackets"><span class="nav-number">17.</span> <span class="nav-text">Rainbow Brackets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation"><span class="nav-number">18.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Settings-Repository"><span class="nav-number">19.</span> <span class="nav-text">Settings Repository</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadix</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://hadix.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/05/10/my-idea-plugin-list.html";
    this.page.identifier = "2019/05/10/my-idea-plugin-list.html";
    this.page.title = '我的IDEA插件列表';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hadix.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  
	
	<script>
		(function(d, w, c) {
			w.ChatraID = '9zyGaD8hmhm9bEGFr';
			var s = d.createElement('script');
			w[c] = w[c] || function() {
				(w[c].q = w[c].q || []).push(arguments);
			};
			s.async = true;
			s.src = 'https://call.chatra.io/chatra.js';
			if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>


  

</body>
</html>
